DB_USERNAME=test_user
DB_PASSWORD=test_password
DB_HOST=localhost
DB_PORT=5432
DB_NAME=test_db
OPENAI_API_KEY=your_api_key
FROM_EMAIL=youremail
FROM_PASSWORD=yourpassword
SMTP_SERVER=mail.shaw.ca
SMTP_PORT=587
